<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Práctica 8</title>
</head>
<body>
  <div id="encabezado">
    <div id="menu">
      <ul>
        <li><a href="index.html" title="Página principal">Inicio</a></li>
        <li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
        <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
        <li><a href="galería.html" title="Fotos">Galería</a></li>
        <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
      </ul>
    </div>
  </div>

  <div class="areaPrincipal">
    <div id="datos">
      <h1>Nuestro restaurante es un lugar magico de personas increíbles que dan todo por tener la mejor pizza buffet</h1>
      <p>Palermo Pizzas Argentinas Buffet tiene para ti un sin fin de sabores, promociones y la mejor atención, siempre hay una primera vez para venir a probar el Buffet de Pizzas más rico de México.</p>
      <img src="https://scontent.fmid2-1.fna.fbcdn.net/v/t1.6435-9/167822049_1119125445178310_100629064479593853_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=730e14&_nc_ohc=KINSn4F7H40AX9mTCYG&_nc_ht=scontent.fmid2-1.fna&oh=7aba64886d58d16c56f1ac9a1f769d28&oe=61663A20" alt="" width="700px">
    </div>
  </div>
  <div class="piePagina"></div>
</body>
</html>